table.details {
    width: 100%;
}
table.details td {
    width: 50%;
}
table.details tr, table.details td {
    border: 1px solid #f2f2f2;
    padding: 10px 20px;
}
.bk-btn {
    margin-top: 20px;
    text-align: right;
}
.form-error {
    color: red;
    font-size: 14px;
}
.add {
    text-align: right;
}
ul.nav.nav-treeview {
    margin-left: 20px;
}
.bookingdetails tr td, .bookingdetails tr {
    border: none !important;
    padding: 5px 0px;
    vertical-align: top;
}
label#refund_amt-error, label#messagebody-error, form .error {
    color: red;
    font-size: 14px;
    font-weight: 400;
}
span.st {
    color: #28a745;
    font-weight: 800;
}
span.st.scancel {
    color: red;
}
